<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      height: 100vh;
      margin: 0px;
      padding: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap:9px;
      background-color: black;
    }

    .one{background-color:#E72F24 ;}
    .two{background-color:whitesmoke ;grid-column: span 3;}
    .three{background-color: whitesmoke; grid-row: span 2;}
    .four{background-color: whitesmoke; grid-row: span 2; grid-column: span 2;}
    .five{background-color: #004592; border-bottom: 10px solid black;}
    .six{background-color: whitesmoke; grid-row: span 2;}
    .seven{background-color: whitesmoke; }
    .eight{background-color: #F9D01E;}
    .nine{background-color: black;}
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
    <div class="ten"></div>
   </div>
</body>

</html>